# Bot token of your Discord application
# Never share this token with anyone – It's a secret to everybody!
BOT_TOKEN=

# Client ID of your Discord bot (from the Discord Developer Portal)
CLIENT_ID=

# ID of the Discord server (guild) where Curveball Bot will be used
GUILD_ID=

# ID of the Discord role that is allowed to configure meetups
MEETUP_CONFIGURATOR_ROLE_ID=

# Channel IDs used by Curveball Bot
# Create: where meetups can be created
MEETUP_CREATE_CHANNEL_ID=
# Info:   where meetup details are posted
MEETUP_INFO_CHANNEL_ID=
# List:   where current meetups are listed
MEETUP_LIST_CHANNEL_ID=

# Database configuration used by Curveball Bot
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=